{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.3.0",
    "@prisma/client": "^4.9.0",
    "nuxt": "^3.1.1",
    "prisma": "^4.9.0"
  }
}
